<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Animation</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: black;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .loading{
            height: 200px;
            width: 200px;
            color: white;
            font-family: sans-serif;
            font-size: 1.2em;
            box-sizing: border-box;
            border-radius: 50%;
            border-top: 10px solid red;
            position: relative;
            animation: a1 2s linear infinite;
        }
        .loading::before, .loading::after{
            content: "";
            height: 200px;
            width: 200px;
            position: absolute;
            left: 0;
            top: -10px;
            border-radius: 50%;
        }
        .loading::before{
            border-top: 10px solid yellow;
            transform: rotate(120deg);
        }
        .loading::after{
            border-top: 10px solid blue;
            transform: rotate(240deg);
        }
        .loading span{
            position: absolute;
            height: 200px;
            width: 200px;
            text-align: center;
            line-height: 180px;
            animation: a2 2s linear infinite;
        }
        @keyframes a1 {
            to{
                transform: rotate(360deg);
            }
        }
        @keyframes a2 {
            to{
                transform: rotate(-360deg);
            }
        }
    </style>
</head>
<body>
    <div class="loading">
        <span>Loading...</span>
    </div>
</body>
</html>